##
# Configures how the editor looks
##

font pango:mononoki Nerd Font 14px 
default_border pixel 2
titlebar_border_thickness 2
gaps outer 1
gaps inner 1


## Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #7aa2f7 #414868 #c0caf5 #7dcfff   #7aa2f7
client.focused_inactive #7aa2f7 #414868 #c0caf5 #7dcfff   #7aa2f7
client.unfocused        #414868 #24283b #a9b1d6 #7dcfff   #414868
client.urgent           #e0af68 #e0af68 #1d202f #7dcfff   #e0af68

# Wallpaper
#output * bg ~/.config/sway/wallpaper-lake.jpg fill
output * bg ~/.config/sway/totoro-min.png fill
